<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="48"
            android:gravity="center">

            <EditText
                android:id="@+id/startingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autofillHints=""
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:minWidth="48dp"
                android:scaleY="1"
                android:textAlignment="center"
                android:textColorHint="#78909C"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fromCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textStyle="bold"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invert"
                app:icon="@drawable/ic_baseline_swap_vert_24"
                android:onClick="invert"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/convertButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="chooseRate"
                android:text="@string/choose_rate"
                app:icon="?android:attr/actionModeFindDrawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="48">

            <TextView
                android:id="@+id/toCurrency"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:onClick="copyResult"
                android:textSize="50sp"
                android:textStyle="bold"
                app:drawableLeftCompat="?attr/actionModeCopyDrawable" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>